# IS23-AM07

./: .gitignore  README.md  pom.xml
javaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javaDoc/it/polimi/ingsw/: App.html  AppTest.html  package-summary.html  package-tree.html
javaDoc/it/polimi/ingsw/model/bookshelf/: Bookshelf.html  CardBookshelf.html  PlayerBookshelf.html  package-summary.html  package-tree.html
javaDoc/it/polimi/ingsw/model/coordinate/: Coordinates.html  CoordinatesTest.html  package-summary.html  package-tree.html
javaDoc/it/polimi/ingsw/model/distributable/: BagHolder.html  DeckCommon.html  DeckPersonal.html  Distributable.html  package-summary.html  package-tree.html
javaDoc/it/polimi/ingsw/model/game/: Game.html  GameController.html  GameTest.html  package-summary.html  package-tree.html
javaDoc/it/polimi/ingsw/model/livingRoom/: LivingRoomBoard.html  LivingRoomBoardTest.html  Slot.html  SlotType.html  package-summary.html  package-tree.html
javaDoc/it/polimi/ingsw/model/lobby/: Lobby.html  package-summary.html  package-tree.html
javaDoc/it/polimi/ingsw/model/player/: Player.html  package-summary.html  package-tree.html
javaDoc/it/polimi/ingsw/model/tiles/: ItemTile.html  package-summary.html  (+1 more)
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  stylesheet.css  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/it/polimi/ingsw/: GameState.html  Launch.html  Notifications.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/messages/: AlreadyJoinedPlayersMessage.html  BoardUpdateMessage.html  BookshelfUpdateMessage.html  CloseConnectionMessage.html  CommonGoalCardsUpdateMessage.html  ConfirmChatMessage.html  ConfirmGameMessage.html  ConfirmMessage.html  ConfirmMoveMessage.html  ConfirmSelectionMessage.html  CreateGameMessage.html  GameReceivedMessage.html  GameStatusMessage.html  JoinGameMessage.html  JoinLobbyMessage.html  LoginReturnMessage.html  MessageType.html  MoveTilesMessage.html  NetMessage.html  NewPlayerInGame.html  NotifyNewChatMessage.html  NotifyPlayerCrashedMessage.html  NotifyPlayerInTurnMessage.html  NotifyTurnOrder.html  NotifyWinnerPlayerMessage.html  PersonalGoalCardUpdateMessage.html  PointsUpdateMessage.html  PostMessage.html  StillActiveMessage.html  TileSelectionMessage.html  TokenUpdateMessage.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/remoteInterfaces/: BoardSubscriber.html  BookshelfSubscriber.html  ChatSubscriber.html  GameStateSubscriber.html  GameSubscriber.html  ListenerSubscriber.html  PlayerSubscriber.html  RemoteCommonGoalCard.html  RemoteGameController.html  RemoteLobbyController.html  RemotePersonalGoalCard.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/server/: ConnectionHandlerTCP.html  ReschedulableTimer.html  ServerMain.html  package-summary.html  package-tree.html
src/main/resources/: 2PlayersPattern.json  HostAndPort.json  commonCards.json  personalCards.json
src/main/resources/fxml/: game-view.fxml  hello-view.fxml  lobby-view.fxml  login-view.fxml
src/main/resources/fxml/css/: game-view.css
src/test/resources/: 3PlayersPattern.json  deckCommonTest.json  deckCommonTestIllegal.json
(+502 files in other folders)
