<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="anchor" stylesheets="@css/game-view.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.GUI.GUIController">
   <children>
      <ImageView fitHeight="419.0" fitWidth="498.0" layoutX="158.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/images/backgroundParquet.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
