package it.polimi.ingsw.messages;

/**
 * Enum representing all the type of messages sent over the network
 */
public enum MessageType {
    JOIN_LOBBY,
    LOGIN_RETURN,
    CREATE_GAME,
    CONFIRM_GAME,
    COMMON_CARDS_UPDATE,
    JOIN_GAME,
    NEW_PLAYER,
    TILES_SELECTION,
    CONFIRM_SELECTION,
    MOVE_TILES,
    CONFIRM_MOVE,
    STILL_ACTIVE,
    POST_MESSAGE,
    CONFIRM_CHAT,
    NOTIFY_NEW_CHAT,
    BOARD_UPDATE,
    BOOKSHELF_UPDATE,
    POINTS_UPDATE,
    TOKEN_UPDATE,
    PERSONAL_CARD_UPDATE,
    CLOSE_CONNECTION,
    NOTIFY_WINNING_PLAYER,
    NOTIFY_PLAYER_IN_TURN,
    NOTIFY_PLAYER_CRASHED,
    NOTIFY_TURN_ORDER,
    GAME_RECEIVED_MESSAGE,
    GAME_STATUS,
    ALREADY_JOINED_PLAYERS

}
