package it.polimi.ingsw.messages;

public enum MessageType {
    JOIN_LOBBY,
    LOGIN_RETURN,
    CREATE_GAME,
    CONFIRM_GAME,
    USER_GAME_CARDS,
    JOIN_GAME,
    NEW_PLAYER,
    TILES_SELECTION,
    CONFIRM_SELECTION,
    MOVE_TILES,
    CONFIRM_MOVE,
    STILL_ACTIVE,
    CLIENT_ACTIVE,
    POST_MESSAGE,
    CONFIRM_CHAT,
    NOTIFY_NEW_CHAT,
    BOARD_UPDATE,
    BOOKSHELF_UPDATE,
    POINTS_UPDATE,
    TOKEN_UPDATE,
    PERSONAL_CARD_UPDATE,
    CLOSE_CONNECTION,

}
